# Paste your connection string here. Replace <db_password> with your actual password.
MONGO_URI=mongodb+srv://anshika_owner:anshu2006@cluster0.kotflhj.mongodb.net/?appName=Cluster0

# Your secret key for JWT
JWT_SECRET='your_super_secret_key'
PORT=3001